{{- if .Values.ui_mapping.enabled -}}
---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: {{ .Release.Name }}-{{ .Values.ui.name }}-mapping
spec:
  prefix: /{{ .Release.Name }}-{{ .Values.ui.name }}/
  service: {{ .Release.Name }}-{{ .Values.ui.name }}
{{- end -}}