---
apiVersion: v1
kind: Service
metadata:
  name: basicingress
  namespace: tilt-integration
  labels:
    app: basicingress
spec:
  ports:
  - name: basicingress
    port: 5000
    protocal: TCP
    targetPort: 5000
  selector:
    app: basicingress
