---
apiVersion: v1
kind: Service
metadata:
  name: basicingress
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: basicingress_mapping
      prefix: /basicingress
      service: basicingress:5000
spec:
  ports:
  - name: ui
    port: 5000
    protocal: TCP
    targetPort: 5000
  selector:
    app: basicingress
